<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/menu_settings"/>
    <item android:id="@+id/about" android:title="About"></item>
    <item android:id="@+id/exit" android:title="Reset"></item>
    <item android:id="@+id/currency" android:showAsAction="ifRoom|withText" android:title="BTC"></item>

</menu>